# flyway-junit5-extensions

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
examples/: pom.xml
examples/jooq/: flyway.conf  pom.xml
examples/jooq/src/main/java/com/radcortez/flyway/jooq/: User.java  UserRepository.java
examples/jooq/src/test/java/com/radcortez/flyway/jooq/: UserRepositoryTest.java
examples/jooq/src/test/resources/database/: V1.0.0__initial_schema.sql
examples/quarkus/: pom.xml
examples/quarkus/src/main/java/com/radcortez/flyway/quarkus/: User.java  UserRepository.java  UserResource.java
examples/quarkus/src/main/resources/: application.properties
examples/quarkus/src/test/java/com/radcortez/flyway/quarkus/: QuarkusDataSourceProvider.java  UserRepositoryDevServicesTest.java  UserRepositoryIT.java  UserRepositoryTest.java
examples/quarkus/src/test/resources/: application.properties
examples/quarkus/src/test/resources/db/migration/: V1.0.0__initial_schema.sql
examples/spring/: pom.xml
examples/spring/src/main/java/com/radcortez/flyway/spring/: SpringConfiguration.java  User.java  UserRepository.java
examples/spring/src/main/resources/: application.properties
examples/spring/src/test/java/com/radcortez/flyway/spring/: SpringDataSourceProvider.java  UserRepositoryTest.java
examples/spring/src/test/resources/db/com/radcortez/flyway/spring/UserRepositoryTest/: V9999.0.1__users.sql
extension/: pom.xml
extension/src/main/java/com/radcortez/flyway/test/annotation/: DataSource.java  FlywayTest.java  H2.java
extension/src/main/java/com/radcortez/flyway/test/junit/: DataSourceInfo.java  DataSourceProvider.java  FlywayExtension.java
extension/src/test/java/com/radcortez/flyway/test/junit/: H2DataSourceProviderTest.java  H2LocationTest.java  H2MetaAnnotationTest.java  H2Nested.java  H2NestedInheritance.java  H2NoCleanTest.java  H2Test.java  PostgreIT.java
extension/src/test/resources/db/additionalLocation/: V9.9.1__AdditionalLocation.sql
extension/src/test/resources/db/com/radcortez/flyway/test/junit/H2LocationTest/: V9.0.1__H2LocationTest.sql
release/: pom.xml
