<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.radcortez.flyway</groupId>
    <artifactId>flyway-junit5-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>flyway-junit5-examples</artifactId>
  <packaging>pom</packaging>
  <name>Flyway JUnit5 - Examples</name>

  <modules>
    <module>quarkus</module>
    <module>spring</module>
  </modules>

</project>
